0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:35 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:36 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:36 -0500] "GET /Signin/signin.css HTTP/1.1" 200 766 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:36 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:36 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /clients.do HTTP/1.1" 200 12941 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/dashboard.css HTTP/1.1" 200 1625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:44 -0500] "GET /Signin/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:23:53 -0500] "POST /search.do HTTP/1.1" 200 10160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:24:01 -0500] "GET /edit_client.do?id=0 HTTP/1.1" 200 5277 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:24:12 -0500] "GET /edit_client.do?id=0 HTTP/1.1" 200 5277 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:12 -0500] "POST /delete_client.do HTTP/1.1" 200 12941 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:25 -0500] "POST /delete_client.do HTTP/1.1" 200 12242 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:33 -0500] "POST /search.do HTTP/1.1" 200 9464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:36 -0500] "GET /edit_client.do?id=0 HTTP/1.1" 200 5277 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:51 -0500] "GET /edit_client.do?id=11 HTTP/1.1" 200 5299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:25:58 -0500] "POST /search.do HTTP/1.1" 200 9464 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:26:00 -0500] "GET /edit_client.do?id=0 HTTP/1.1" 200 5277 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:37 -0500] "GET /clients.do HTTP/1.1" 500 1426 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:42 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:42 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:48 -0500] "GET /clients.do HTTP/1.1" 200 12242 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:57 -0500] "POST /search.do HTTP/1.1" 200 9466 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:29:59 -0500] "GET /edit_client.do?id=11 HTTP/1.1" 200 5299 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:30:06 -0500] "POST /edit_client.do HTTP/1.1" 200 12243 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:15 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:23 -0500] "GET /clients.do HTTP/1.1" 200 12243 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:31 -0500] "POST /search.do HTTP/1.1" 200 9467 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:35 -0500] "POST /search.do HTTP/1.1" 200 8775 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:33:39 -0500] "GET /clients.do HTTP/1.1" 200 12243 http-bio-8080-exec-4 16
