0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:30:59 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:30:59 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:30:59 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:30:59 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:04 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:07 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:10 -0500] "GET /clients.do HTTP/1.1" 200 12942 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:10 -0500] "GET /Signin/dashboard.css HTTP/1.1" 200 1625 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:10 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:10 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:11 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:19 -0500] "POST /delete_client.do HTTP/1.1" 200 12246 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:24 -0500] "GET /clients.do HTTP/1.1" 200 12246 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /idc_w.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "POST /welcome.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:45 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /idc_w.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:51 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:56 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:31:59 -0500] "POST /login.do HTTP/1.1" 200 7451 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:32:07 -0500] "GET /admin.do HTTP/1.1" 200 11683 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:32:10 -0500] "POST /delete_user.do HTTP/1.1" 200 11080 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:32:37 -0500] "POST /users.do HTTP/1.1" 200 11672 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:32:43 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:51 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:55:59 -0500] "POST /search.do HTTP/1.1" 200 5313 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:32 -0500] "GET /clients.do HTTP/1.1" 500 1426 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:35 -0500] "GET /clients.do HTTP/1.1" 500 1426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:38 -0500] "GET /idc_w.do HTTP/1.1" 200 38422 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:39 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:42 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-10 2604
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:58:52 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:59:01 -0500] "POST /search.do HTTP/1.1" 500 5020 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:59:30 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Sep/2018:17:59:36 -0500] "POST /search.do HTTP/1.1" 500 5020 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:36 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:43 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:00:49 -0500] "POST /search.do HTTP/1.1" 500 5020 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /idc_w.do HTTP/1.1" 200 38427 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:24 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:01:29 -0500] "POST /search.do HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:00 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:05 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:11 -0500] "POST /search.do HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /idc_w.do HTTP/1.1" 200 38427 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:33 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:40 -0500] "POST /search.do HTTP/1.1" 200 5313 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:49 -0500] "POST /search.do HTTP/1.1" 200 5313 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:07 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:11 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:11 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:11 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:13 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:19 -0500] "POST /search.do HTTP/1.1" 200 6008 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:49 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:08:55 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:26 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:32 -0500] "POST /search.do HTTP/1.1" 200 6008 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /idc_w.do HTTP/1.1" 200 38427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:20:36 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:51 -0500] "GET /clients.do HTTP/1.1" 200 12940 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:54 -0500] "GET /edit_client.do?id=2 HTTP/1.1" 200 5304 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:23:58 -0500] "POST /edit_client.do HTTP/1.1" 200 12941 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:02 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:36:45 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:18 -0500] "GET /clients.do HTTP/1.1" 200 12941 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:25 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:35 -0500] "POST /login.do HTTP/1.1" 200 38428 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:36 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:37 -0500] "GET /clients.do HTTP/1.1" 200 10161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:47 -0500] "POST /search.do HTTP/1.1" 200 6006 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:51 -0500] "POST /delete_client.do HTTP/1.1" 200 10161 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:55 -0500] "POST /delete_client.do HTTP/1.1" 200 9469 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:57 -0500] "GET /edit_client.do?id=3 HTTP/1.1" 200 5302 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:12 -0500] "POST /edit_client.do HTTP/1.1" 200 9472 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:17 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:25 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:32 -0500] "POST /login.do HTTP/1.1" 200 7440 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:38 -0500] "GET /admin.do HTTP/1.1" 200 11672 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:47:53 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:48:10 -0500] "GET /clients.do HTTP/1.1" 200 12941 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:01 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:49:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:50:10 -0500] "GET /clients.do HTTP/1.1" 200 8775 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:51:51 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "POST /login.do HTTP/1.1" 200 38427 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:53:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
